{
  "name": "devops-final-project",
  "version": "1.0.0",
  "description": "相關前端文件都會儲存至此分支中",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.1"
  }
}
